
<html>

    <head>
      <Title>Draft</Title>
      <!-- HERE ARE YOUR FIREBASE and GOOGLE AUTHENICATION IMPORTS -->
      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-analytics.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-database.js"></script>
      <script src="https://apis.google.com/js/platform.js" async defer></script> 
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      
     body {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;

            
          }

         .navbar {
          overflow: hidden;
          width: 100%;
          background-color: #333;
          position: fixed;
        }

          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

          }
          .navbar a:hover {
            background-color: red;
          }

        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: left; }
        .item4 { grid-area: main; }
        .item5 { grid-area: right; }
        

            .grid-container {
              display: grid;
              grid-template-areas:

                'header header header header header header'
                'menu main main main right right'
                'left main main main right right'

                ;
              grid-gap: 10px;
              height:120vh;
              background-color: #333; 
              padding: 10px;
            }

            .grid-container > div {
              background-color: #ccc;
              text-align: center;
              padding: 20px ;
              font-size: 30px;

            }

      


    </style>



    <body>


      <div class= "navbar">
        <div>
             <a href="index.html">Back</a>
        </div>

        <div>
          <p style= "color:white; text-align:center">Welcome to the Draft Page</p>
        </div>
      </div>

      <div class="grid-container">
        <div class="item1">

            <h1 id="uid"></h1>
        </div>
            
             
                 
            
            <!-- HERE IS YOUR HTML CODE TO SET TEXT -->
            <!-- this button displays the players in the database.-->
            <div class="item2">
            <button onclick = "getData()" >Click to see available players</button>
        </div>

            

        <div class="item4">
            <p>Enter the name of the players you would like to draft</p>
           
            <input type="text" id="playerInput1" placeholder="Enter player" name="player">
            <input type="text" id="playerInput2" placeholder="Enter player" name="player">
            <input type="text" id="playerInput3" placeholder="Enter player" name="player">
            <input type="text" id="playerInput4" placeholder="Enter player" name="player">
            <input type="text" id="playerInput5" placeholder="Enter player" name="player">

            <button onclick = "setData()" >Draft Players</button>
        </div>
<div class="item3">
            <p>Available Players</p>

            <!-- ol means ordered list -->
            <p><ol id="playerList"></ol></p>
        </div>

        <div class="item5">
            <div>This is your team</div>
            <div style="font-size:16 "id="team">
            </div>
        </div>
                 
    </body>
    
    <!-- HERE IS THE JAVASCRIPT TO CONNECT TO YOUR FIREBASE -->
    <script>

        // Variables created here to be used throughout the program

        var provider = new firebase.auth.GoogleAuthProvider();
        var userId = document.getElementById("uid").innerHTML;
        
        // Your web app's Firebase configuration that we copy-and-paste from 
        // the Firebase setup
        var config = {

        ////////////// INSERT FIREBASE AUTHENTICATION CODE HERE //////////////

        apiKey: "AIzaSyBJrstIGZjMJp3AqPV-5Mb948yvWMcJyyw",
        authDomain: "y10-coding.firebaseapp.com",
        databaseURL: "https://y10-coding.firebaseio.com",
        projectId: "y10-coding",
        storageBucket: "y10-coding.appspot.com",
        messagingSenderId: "1079365887995",
        appId: "1:1079365887995:web:2206566d734bdeca9f0d5e",
        measurementId: "G-J9HBQ3C722"

        ////////////// INSERT FIREBASE AUTHENTICATION CODE HERE //////////////
          
        };

        firebase.initializeApp(config);
        //firebase.analytics();

        // Authentication Check: to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                document.getElementById("uid").innerHTML = "not logged in";

                return;
            } else {
                userId = user.uid; 
                document.getElementById("uid").innerHTML = "Logged in"; 
                
            } // end user null check
        }); // end check auth state


        // Functions that will be used to "get" and "set" data, among other "helper"
        // functions too...

        function signin() {
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        } // end signin 

        function setData() {

            // Create a database object that we can refer to
            var database = firebase.database();

            // Create a reference to a particular location or "node" called StudentInfo
            var ref = database.ref('PlayerInfo');

            // Grab the Name, Subject, and Grade obtained from the HTML frontend textboxes
            var splayer1 = document.getElementById("playerInput1").value;
            var splayer2 = document.getElementById("playerInput2").value;
            var splayer3 = document.getElementById("playerInput3").value;
            var splayer4 = document.getElementById("playerInput4").value;
            var splayer5 = document.getElementById("playerInput5").value;
            
            // Create a JSON "team" object to add to the database with user-inputted data
            var team = {

                firstPlayer: splayer1,
                secondPlayer: splayer2,
                thirdPlayer: splayer3,
                fourthPlayer: splayer4,
                fifthPlayer: splayer5,
            }
            // "PUSH" means we add something to the database


            ref.push(team);

            const newH1 = document.createElement("h1");
            newH1.innerHTML = splayer1;
            document.getElementById("team").appendChild(newH1);

            const newH2 = document.createElement("h1");
            newH2.innerHTML = splayer2;
            document.getElementById("team").appendChild(newH2);

            const newH3 = document.createElement("h1");
            newH3.innerHTML = splayer3;
            document.getElementById("team").appendChild(newH3);

            const newH4 = document.createElement("h1");
            newH4.innerHTML = splayer4;
            document.getElementById("team").appendChild(newH4);

            const newH5 = document.createElement("h1");
            newH5.innerHTML = splayer5;
            document.getElementById("team").appendChild(newH5);

        } // end setdata

        function getData() {

            var database = firebase.database();

            
            var ref = database.ref('/players');
            console.log(ref)

            

            ref.on('value', gotData, errData) 

        } // end getdata

        function gotData(data){

            // clear items from previously created lists
            document.getElementById("playerList").innerHTML = "";
            
            // collect all of the unique objects ('keys' or id's) out of the database
            var listOfPlayers = data.val(); 
            var keys = Object.keys(listOfPlayers);
            console.log(keys);
            
            for (var i = 0; i < keys.length; i++){
              var k = keys[i];
              console.log(k);
              var entry = document.createElement('li'); // a list element to be added to the ordered list
              entry.appendChild(document.createTextNode(k));
              playerList.appendChild(entry);

            }//end for loop
              
             

            }
    

        function errData(err){
            console.log('Error!')
            console.log(err)
        }

    </script>
</html>