<html>

    <head>
      <Title>Games</Title>
      <!-- HERE ARE YOUR FIREBASE and GOOGLE AUTHENICATION IMPORTS -->
      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-analytics.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-database.js"></script>
      <script src="https://apis.google.com/js/platform.js" async defer></script> 
      


      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <style>
      
      body {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
          }

          .navbar {
          overflow: hidden;
          width: 100%;
          background-color: #333;
          position: fixed;
        }

          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

          }
          .navbar a:hover {
            background-color: red;
          }
          .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: left; }
        .item4 { grid-area: main; }
        .item5 { grid-area: right; }
        .item6 {grid-area: foot;}
        

            .grid-container {
              display: grid;
              grid-template-areas:
                'header header header header header header '
                'menu main main main main right '
                'menu main main main main right '
                
                ;
              grid-gap: 10px;
              height: 100%;
              background-color: #333; 
              padding: 10px;
            }

            .grid-container > div {
              background-color: #ccc;
              text-align: center;
              padding: 20px 0;
              font-size: 30px;
            }
          

    </style>



    <body>


      <div class= "navbar">
        <div>
             <a href="index.html">Back</a>
        </div>
        <div>
          <p style= "color:white; text-align:center "> Welcome to the Games Page</p>
        </div>
      </div>

      <div class="grid-container">
       
        <div class="item1">
          
            <h1 id="uid"></h1>
        </div>
            
            <!-- HERE IS YOUR HTML CODE TO SET TEXT -->
           
            <!-- these button displays the games in the database.-->
            
            <div class="item2">
            <button onclick = "getData2()"  >January 27 2020 games</button>
          </div>
          <div class="item5">
            <button onclick = "getData3()"  >January 28 2020 games</button>
          </div>

            
            
           
          

            
<div class="item4">
            <p>Upcoming Games:</p>

            <!-- ol means ordered list -->
            <p><ol id="List"></ol></p> 
                      </div>
  

            </div> 
                 
    </body>
    
    <!-- HERE IS THE JAVASCRIPT TO CONNECT TO YOUR FIREBASE -->
    <script>

        // Variables created here to be used throughout the program

        var provider = new firebase.auth.GoogleAuthProvider();
        var userId = document.getElementById("uid").innerHTML;
        
        var config = {

        ////////////// INSERT FIREBASE AUTHENTICATION CODE HERE //////////////

        apiKey: "AIzaSyBJrstIGZjMJp3AqPV-5Mb948yvWMcJyyw",
        authDomain: "y10-coding.firebaseapp.com",
        databaseURL: "https://y10-coding.firebaseio.com",
        projectId: "y10-coding",
        storageBucket: "y10-coding.appspot.com",
        messagingSenderId: "1079365887995",
        appId: "1:1079365887995:web:2206566d734bdeca9f0d5e",
        measurementId: "G-J9HBQ3C722"

        ////////////// INSERT FIREBASE AUTHENTICATION CODE HERE //////////////
          
        };

        firebase.initializeApp(config);
        //firebase.analytics();

        // Authentication Check: to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                document.getElementById("uid").innerHTML = "not logged in";
                return;
            } else {
                userId = user.uid; 
                document.getElementById("uid").innerHTML = 'Logged in'; 
            } // end user null check
        }); // end check auth state


        // Functions that will be used to "get" and "set" data, among other "helper"
        // functions too...

        function signin() {
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        } // end signin 


        function getData() {

            // This is creating the database 
            var database = firebase.database();

            // Create a reference to a particular location or "node"
            var refdate = database.ref('/schedule');
           
           

            
            console.log(refdate)
           
            
            

            // we will make reference to each 'value' of a database object which will have 
            // two helper functions latched "on" to it to perform additional tasks 
            refdate.on('value', gotData, errData) 
            
        } // end getdata

        function getData2() {

            // Create a database object that we can refer to
            var database = firebase.database();

         
            
            var refdate2 = database.ref('/schedule/January 27 2020');
            
           

           
            console.log(refdate2)
            
            
            
            

           
            refdate2.on('value', gotData, errData) 
           
        } // end getdata

        function getData3() {

            // Create a database object that we can refer to
            var database = firebase.database();

            
            
            var refdate3 = database.ref('/schedule/January 28 2020')
            
           

           
            console.log(refdate3)
           
            
            
            

          
            refdate3.on('value', gotData, errData) 
           
        } // end getdata

       



        function gotData(data){

            document.getElementById("List").innerHTML = "";
            
           
            var listOfPlayers = data.val(); 
            var keys = Object.keys(listOfPlayers);
            console.log(keys);
            
            for (var i = 0; i < keys.length; i++){
              var k = keys[i];
              console.log(k);
              var entry = document.createElement('li'); // a list element to be added to the ordered list
              entry.appendChild(document.createTextNode(k));
              List.appendChild(entry);

            }//end for loop


           

            
              
             

            }
    

        function errData(err){
            console.log('Error!')
            console.log(err)
        }

    </script>
</html>
