<!-- This is a program that combines the pros of ESPN and Yahoo fantasy hockey while fixing the cons of the two fantasy hockey sites. -->

<html>
    <head>
        <!-- HERE ARE YOUR FIREBASE and GOOGLE AUTHENICATION IMPORTS -->
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-database.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
    </head>
<!-- These are the libraries that allow for the drop down buttons to work properly
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"></script-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  .center {
  display: block;
  margin-left: auto; 
  margin-right: auto;
  padding-top: 100px;

}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.navbar {
  overflow: visible;
  width: 100%;
  background-color: #333;
  position: fixed;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.button2 {
  float:right;
}




</style>
<body>
<!-- This is the first drop down button called the Draft drop down button. This drop down button allows for the user to either draft players or participate in a mock draft. -->

<div class="navbar">
<div class="dropdown">
    <button class="dropbtn">Draft 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="draft.html">Draft</a>
      <a href="mockdraft.html">Mock Draft</a>
    </div>
  </div> 
  <a href="news.html">News</a>
  <div class="dropdown">
    <!--<button class="dropbtn">League 
      <i class="fa fa-caret-down"></i>
    </button-->
    <!--I might get rid of this page as well as the new league page-->
    <!--div class="dropdown-content">
      <a href="league1.html">League 1</a>
      <a href="league2.html">League 2</a>
    </div-->
  </div> 
  <!--a href="newleague.html">New League</a-->
  <a href="games.html">Games</a>
  <div class="button2">
    <a href="settings.html">Settings</a>
  </div>
</div>

<div>
  <img src="images/rink.with.logo.jpg" alt="Avatar" class="center">
</div>




</body>