<html>
    <head>
      <Title>New League</Title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
     
          body {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
          }

          .navbar {
            overflow: hidden;
            width: fill;
            background-color: #333;
          }

          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

          }
          .navbar a:hover {
            background-color: red;
          }
        
  </style>


    
    </head>

    <body>
<div class= "navbar">
      <div>
         <a href="index.html">Back</a>
      </div>
       
      <div>
        <p style="color:white; text-align:center">Welcome to the new league page</p>
      </div>
</div>
           
    </body>
    
  
    <script>

        
    </script>
</html>
