<html>
    <head>
      <Title>News</Title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>

          body {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
          }

         .navbar {
          overflow: hidden;
          width: 100%;
          background-color: #333;
          position: fixed;
        }

          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

          }
          .navbar a:hover {
            background-color: red;
          }

        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: left; }
        .item4 { grid-area: main; }
        .item5 { grid-area: right; }
        .item6 {grid-area: foot;}
        

            .grid-container {
              display: grid;
              grid-template-areas:
                'menu header header header header right '
                'menu main main main main right '
                'menu main main main main right '
                'menu foot foot foot foot right'
                ;
              grid-gap: 10px;
              background-color: #333; 
              padding: 10px;
            }

            .grid-container > div {
              background-color: #ccc;
              text-align: center;
              padding: 20px 0;
              font-size: 30px;
            }

             .center {
        display: block;
        margin-left: auto; 
        margin-right: auto;
      }
  </style>


    
    </head>

    <body>
      <div class= "navbar">
      <div>
         <a href="index.html">Back</a>
      </div>
       
      <div>
        <p style="color:white; text-align:center">Welcome to the News page</p>
      </div>
</div>

<div class="grid-container">
        <div class="item1">
          <img src="images/news3.jpg" alt="Avatar" class="center"style="margin-top:60px">
          <!-- targe ="blank" is how the link opens in a new tab-->
          <a href="https://www.tsn.ca/evander-kane-criticizes-nhl-department-of-player-safety-after-suspension-1.1443554" target="blank">Evander Kane suspended</a>
        </div>

        <div class="item4">
          <img src="images/news2.jpg" alt="Avatar" class="center">
          <a href="https://www.nhl.com/news/edmonton-oilers-connor-mcdavid-fairly-positive-leg-injury-not-serious/c-306566660" target="blank">Mcdavid suffers injury, had to be helped off the ice.</a> 
        </div>

        <div class="item6">
          <img src="images/news1.jpg" alt="Avatar" class="center">
        <a href="https://www.nhl.com/fans/winter-classic/2020" target="blank">Nashville Predators to take on Dallas Stars at the Winter Classic</a>
      </div>

<div class="item5">
   <img src="images/nhl.east.png" alt="Avatar" width="300" height="200" class="center"style="margin-top:60px">
   <a href="https://www.google.com/search?q=nhl+eastern+conference+standings&oq=nhl+easter&aqs=chrome.0.0l2j69i57j0l5.3168j0j7&sourceid=chrome&ie=UTF-8" target="blank">
   Eastern Conference Standings</a>
</div>

<div class="item2">
  <img src="images/nhl.west.png" alt="Avatar" width="300" height="200" class="center"style="margin-top:60px">
  <a href="https://www.google.com/search?q=nhl+western+conference+standings&oq=nhl+western+conference+sta&aqs=chrome.0.0j69i57j0l6.7061j0j7&sourceid=chrome&ie=UTF-8" target="blank">Western Conference Standings</a>
</div>







