<html>
    <head>
      <Title>Settings</Title>
      <style>

        .topbar {
            overflow:hidden;
            background-color: #333;
            height: 60px;
            width: 100%;
            position: fixed;
            
  }
        #passwords {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        .change.password {
          display: flex;
          justify-content: left;
          flex-direction: row;
        }

        #team.name {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        .change.team.name {
          display: flex;
          justify-content: left;
          flex-direction: row;
        }
      
        
  </style>


    
    </head>

    <body>
      
<!-- the delete account button is not finished yet-->

<div class= "topbar">

      <div>
         <a href="index.html"><button style="background-color:#333; color:#D7C49EFF; border-color: #D7C49EFF">Back</button></a>
         <a href="#"><button style="background-color:#333; color:#D7C49EFF; border-color: #D7C49EFF; float: right">Delete Account</button></a>
       </div>
      <div>
          <p style= "color:#D7C49EFF; text-align:center">Welcome to the settings page</p>
        </div>
  </div>

      
       
<div id="passwords">
  <div class="change.password"><label>Old Password: </label>
      <input type="text" id="change_password">
    </div>
<div id="passwords"> 
  <div class="change.password"><label>New Password: </label>
      <input type="text" id="new_password" value="">
    </div>
<div id="passwords">
  <div class="change.password"><label>New Password: </label>
      <input type="text" id="new_password_second_time" value="">
    </div>
<!-- The colours to the buttons will be set later -->
  <div class="change.password">
      <button onclick="change()">Set new password</button>
    </div><br>
<div id="team.name">
  <div class="change.team.name"><label>Change Team Name: </label>
    <input type="text" id="change.team.name">
  </div>
      <button onclick="change()" style="background-color:; color:;">Change Team Name</button>


  
<!-- this button is not finished yet-->
<div>
<a href="news.html"><button style="background-color:; color:;">Leave League</button></a>
</div>





            
</div>

      

     
    </body>
    
  
    <script>

        
    </script>
</html>
