
<!-- An example of how to create a timeline -->
<!-- -->
<!-- -->
<!-- Source: http://talkerscode.com/webtricks/create-vertical-timeline-using-html-and-css.php -->

<html>
<head>
<link rel="stylesheet" type="text/css" href="timeline_style.css">


<style>
body
{
 margin:0 auto;
 padding: 0px;
 text-align: center;
 width: 100%;
 font-family: "Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
 background-color: white;
}

#wrapper
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:995px;
}

/* These settings control "h1" 'header tag used within the "wrapper" class */
#wrapper h1
{
 margin-top:50px;
 font-size:45px;
 color: green;
}

/* These settings control "p" 'paragraph' tag used within the "wrapper" class */
#wrapper p
{
 font-size:16px;
 color: purple;
 background-color: tomato;
}

/* These settings control the vertical bar that runs from top to bottom */
#timeline
{
 position:relative;
 width:670px; /* Note: This controls where the vertical bar is located centrally "across the width" */
 height:3000px; /* This controls the length of the vertical bar */
 float:left;
 margin-left:145px;
}

/* These additional settings also relate to the vertical bar that runs from top to bottom */
#timeline_bar
{
 padding: 0;
 list-style: none;
 position: absolute;
 top: 0;
 bottom: 0;
 left: 50%;
 width: 10px;
 background-color: white;
 border-radius:10px;
}

/* These settings control the features of the boxes on either side of the timeline */
#timeline li
{
 position:relative;
 margin-top:20px;
 margin-bottom:20px;
 width:300px;
 height:250px;
 background-color:yellow;
 border-radius:10px;
 padding:15px;
 box-sizing:border-box;
 list-style-type:none;
 color:blue;
 font-size:15px;
}

/* These settings control the position of the boxes on the left */
#timeline li:nth-child(odd) 
{
 margin-right:10px;
 right:-10px;
}

/* These settings control the position of the boxes on the right */
#timeline li:nth-child(even)
{
 left:370px;
}

/* This is to make a customized box for the "timeline" into which a video will be embedded */
/* Attributes defined here will override ones that are for generic list "li" items above */

#timeline li:nth-child(11) {

 	width:300px;
 	height:250px;
 	padding:5px;
 	box-sizing:border-box;
 	border-radius:10px;
 	list-style-type:none;
 	color: white;
 	font-size:15px;
  	background-color: purple;
}

    </style>

</head>

<body>
	<div id="wrapper">

		<h1> The Evolution of the Hockey Stick </h1>

		<p>The evolution of the hockey stick will start in the 1800s and go to 2020</p>

		<div id="timeline">

			<!-- This is the 1st child of "timeline" -->
			<div id="timeline_bar">

			</div>
				<!-- This is the 2nd child of "timeline" -->
				<li>1800s-1920s:</li> 

				<li>1926:</li> 

				<li>1950s:</li>

				<li>1960s:</li>

				<li>1970s:</li>

				<li>1980s:</li>

				<li>1990s:</li> 

				<li>1995:</li>

				<li>2000s:</li>

				<li>2010s:</li>

				<li>Today:</li>

				<!-- Even though this is the 10th list item it is the 11th child of "timeline" -->
				<li>2019. Video <iframe width="285" height="180" src="https://www.youtube.com/embed/tgbNymZ7vqY">
				</iframe> This was way awesome!</li>

		</div>

	</div>

</body>
</html>
    
