<!DOCTYPE html>	
<html>
<style>
	.center {
  display:block; 
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

  /* h1 will be the text boxes on the left. */
 h1{
  border:4px solid red;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 10px; /* This the space between the text and the red border */
  width:40%;
  
 }

/* h2 will be the text boxes on the right*/
 h2{
  border:4px solid red;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 10px; /* This the space between the text and the red border */
  width:40%;
  margin-left:50%;
  margin-top:20%;
  
 }
 /* right is a function for the images. right sends the image to the right and 20% above where the div starts. */
 .right{
  margin-left:50%;
  margin-top: -20%;
    display:flex;

 }
 /* left is a function for the images. left sends the image to the left and 20% above where the div starts. */

.left{
  margin-right:50%;
    margin-top: -20%;
    display:flex;

}




</style>
<body style="background:lightblue;">
	<img alt="images" src="h.text.png" class="center" width=40%>
<a href="main.page.html">Back to Home</a>
<a href="helmet.timeline.html" style="float:right;">Back to Timeline</a>

    <h1>For a large portion of the NHL and hockey, helmets were not used. Even though in 1905, the first helmet was made out of leather, it wasn’t until 1962 that the first helmet was used in a professional hockey game. Between 1905 and 1963, there were only about 4 different helmet models. 
</h1>
    <img src="leather.helmet.jpg" alt="images", class="right">


<h2>In 1963, the first helmet to cover the top of the head was made by Jofa, a Swedish company. This helmet was made popular by Wayne Gretsky in the 80s and 90s but offered very minimal protection. 
</h2>
<img src="jofa.jpg" alt="images", class="left" height="20%" width="20%">
<br></br>
<h1>The most popular helmet during the 80s and 90s was the CCM HT2 helmet. This helmet resembles helmets today, but with less protection and padding. The HT2 had hard foam on the inside covered by hard plastic and was adjustable through screws on the side. It wasn’t until 1979 that all new players had to wear a helmet and by this time 70% of all NHLers were wearing helmets. 
</h1>
<img src="ccm.helmet.jpg" alt="images", class="right" width="20%" height="20%">
<h2>Thousands of hours go into testing each helmet. The major companies, just like skates, and sticks will have multiple models to fit different shapes. New helmets come out every year and at different price points. Bauer’s newest helmet, the Re-act 150, is the helmet that claims to fit almost everyone’s head because it is approximately 2.5 more adjustable than any other helmet. 
</h2>
<img src="helmet.jpg" alt="images", class="left" width="30%" height="30%">


</body>
</html>