<!DOCTYPE html>	
<html>
<style>
	.center {
  display:block; 
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

  .textbox1 {
  text-align: center;
  border-radius: 10px
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  width:100px;
  height: 100px;
  }
 h1{
  border:4px solid blue;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 10px; /* This the space between the text and the red border */
 }

</style>
<body>
	<img alt="images" src="text.png" class="center" >
	<!--<div class="textbox1", class="center"> hi </div-->
    <h1>hi</h1>
</body>
</html>