<!DOCTYPE html>
<html>
<!--meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
}
	 .center {
  display: block;
  margin-left: auto; 
  margin-right: auto;
  margin-top:-200px;
}
 .dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}



b.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

b.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

b.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.flip-box {
  background-color: transparent;
  width: 224px;
  height: 228px;
  
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: white;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.flip-box1{
  float:left;
}
.flip-box2{
float:right;}
.flip-box3{
  float:left;
}
	</style>
</head>
	<body>
		 <img src="logo.jpg" alt="images" class="center" style="width:50%;">
		   <!--<input  type="image" src="download.png" name="saveForm" class="btTxt submit" id="saveForm" /-->
		   
		   
         
          <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
        <h> Evolution fo the stick</h>
      <div class="flip-box1">
       <img alt="images" src="download.png"  >
    </div>
  </div>

      

 <div class="flip-box-back">
  <a href="hockeystick.html" style=" color:white;">Click Here</a>
  <p> The hockey stick has seen the most evolution out of all hockey equipment. It started as a hand-carved, wooden stick to now a one piece carbon fibre hockey stick.</p>

    </div>
  </div>
</div>

     <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
        <h> Evolution fo the Skates</h>
      <div class="flip-box1">
       <img alt="images" src="skates.jpg"  >
    </div>
  </div>

      

 <div class="flip-box-back">
  <h2>Click Here</h2>
    </div>
  </div>
</div>

       <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
        <h> Evolution fo the Helmet</h>
      <div class="flip-box1">
       <img alt="images" src="helmet.jpg"  >
    </div>
  </div>

      

 <div class="flip-box-back">
  <h2>Click Here</h2>
    </div>
  </div>
</div>

  <div class="dropdown">
	</body>
</html>
