
<!-- An example of how to create a timeline -->
<!-- -->
<!-- -->
<!-- Source: http://talkerscode.com/webtricks/create-vertical-timeline-using-html-and-css.php -->

<html>
<head>
<link rel="stylesheet" type="text/css" href="timeline_style.css">


<style>
body
{
 margin:0 auto;
 padding: 0px;
 text-align: center;
 width: 100%;
 font-family: "Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
 background-color: cornflowerblue;
}

#wrapper
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:995px;
}

/* These settings control "h1" 'header tag used within the "wrapper" class */
#wrapper h1
{
 margin-top:50px;
 font-size:45px;
 color: green;
}

/* These settings control "p" 'paragraph' tag used within the "wrapper" class */
#wrapper p
{
 font-size:16px;
 color: purple;
 background-color: tomato;
}

/* These settings control the vertical bar that runs from top to bottom */
#timeline
{
 position:relative;
 width:670px; /* Note: This controls where the vertical bar is located centrally "across the width" */
 height:1635px; /* This controls the length of the vertical bar */
 float:left;
 margin-left:145px;
}

/* These additional settings also relate to the vertical bar that runs from top to bottom */
#timeline_bar
{
 padding: 0;
 list-style: none;
 position: absolute;
 top: 0;
 bottom: 0;
 left: 50%;
 width: 10px;
 background-color: white;
 border-radius:10px;
}

/* These settings control the features of the boxes on either side of the timeline */
#timeline li
{
 position:relative;
 margin-top:20px;
 margin-bottom:20px;
 width:300px;
 height:250px;
 background-color:yellow;
 border-radius:10px;
 padding:15px;
 box-sizing:border-box;
 list-style-type:none;
 color:blue;
 font-size:15px;
}

/* These settings control the position of the boxes on the left */
#timeline li:nth-child(odd) 
{
 margin-right:10px;
 right:-10px;
}

/* These settings control the position of the boxes on the right */
#timeline li:nth-child(even)
{
 left:370px;
}

/* This is to make a customized box for the "timeline" into which a video will be embedded */
/* Attributes defined here will override ones that are for generic list "li" items above */

#timeline li:nth-child(11) {

 	width:300px;
 	height:250px;
 	padding:5px;
 	box-sizing:border-box;
 	border-radius:10px;
 	list-style-type:none;
 	color: white;
 	font-size:15px;
  	background-color: purple;
}

    </style>

</head>

<body>
			<a href="stick.timeline.html" style="float:left;">Stick Timeline</a>
			<br></br>
			<a href="skate.timeline.html" style="float:left;" >Back to Home</a>


			<a href="helmet.timeline.html" style=" float:right;">Helmet Timeline</a>

	<div id="wrapper">

		<h1> The Evolution of the Hockey Skates</h1>


		<p>The evolution of the hockey skates will start around 3000 BC and go till 2020</p>

		<div id="timeline">

			<!-- This is the 1st child of "timeline" -->
			<div id="timeline_bar">

			</div>
				<!-- This is the 2nd child of "timeline" -->
				<li>3000 BC:
					<br></br>
				- The first record of ice skates were from Finland 5 millenniums ago.</li>

				<li>1866:
					<br></br>
				- The first skates made specifically for hockey. 
				<br></br>

				- The Starr hockey skates. 
				<br></br>
				- These skates were very flimsy and offered very little support. Modifications to this skate were made to make them more comfortable and offer more support.</li> 

				<li>1927:
					<br></br>
				- Bauer was born. 
				<br></br>
				- Now this company is one of the most popular brands in hockey. 
				<br></br>
				- They came up with a skate that offered more ankle support and a tendon guard. 
				<br></br>
				- These skates resemble modern skates.</li>

				<li>1980s:
					<br></br>
				- Bauer was the first company to make skates out of plastic. 
				<br></br>
				- Before this, all skates were made of leather because of their ability to mold to the player's foot.</li>

				<li>2000:
					<br></br>
				- Skates became lightweight and more durable with the introduction of carbon fibre. 
					<br></br>
				- Players would bake the skates in an oven to get a perfect fit around the heel and ankle.

				<li>Today:
					<br></br>
				- Minor changes made to skates each year.
				<br></br>
				- Most innovation in the past 10 years.
					<br></br>
					<a href="skates.html">View more on the evolution of hockey skates.</a></li>
		</div>
	</div>

</body>
</html>
    
