<!DOCTYPE html>	
<html>
<style>
	.center {
  display:block; 
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

  /* h1 will be the text boxes on the left. */
 h1{
  border:4px solid red;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 10px; /* This the space between the text and the red border */
  width:40%;
 }

/* h2 will be the text boxes on the right*/
 h2{
  border:4px solid red;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 10px; /* This the space between the text and the red border */
  width:40%;
  margin-left:50%;
  margin-top:20%;
 }
 /* right is a function for the images. right sends the image to the right and 20% above where the div starts. */
 .right{
  margin-left:50%;
  margin-top: -20%;
    display:flex;

 }
 /* left is a function for the images. left sends the image to the left and 20% above where the div starts. */

.left{
  margin-right:50%;
    margin-top: -20%;
    display:flex;

}




</style>
<body style="background: lightblue;">
	<img alt="images" src="s.text.png" class="center" >
<a href="main.page.html">Back to Home</a>
<a href="skate.timeline.html" style="float:right;">Back to Timeline</a>

    <h1>...</h1>
    <img src="starr.jpg" alt="images", class="right">


<h2>...</h2>
<img src="old.tacks.jpg" alt="images", class="left" height="30%" width="30%">
<h1>...</h1>
<img src="1990.skates.jpg" alt="images", class="right" width="20%" height="20%">
<h2>...</h2>
<img src="2spro.jpg" alt="images", class="left" width="30%" height="30%">


</body>
</html>